DATABASE_URL="mongodb+srv://nofashionfinds:nDt6uzdBVusD1AOq@cluster0.wraj526.mongodb.net/nofashionfinds?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY= 957465875853675
CLOUDINARY_API_SECRET= F8I2PGO0JaS7s6uSUnJvJs-yBtk
CLOUDINARY_CLOUD_NAME= dvzeqvbka

# EMAIL_USER= "ghaithharbaoui002@gmail.com"
# APP_PASS= "wmdv kisf ggav inac"

EMAIL_USER= "no.fashionfinds@gmail.com"
APP_PASS= "hufa sfqa xshw bwgn"

JWT_SECRET_KEY=c87788915604b12d2d4ac303aa6c77c15d74f93147a2428c6c27b6e1f41e6c27